sudo nano /etc/systemd/system/monitor.service\

[Unit]
Description=Monitor Script
After=network.target

[Service]
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/pi/.Xauthority
ExecStart=/usr/bin/python3 /home/pi/monitor_script.py
Restart=always
User=pi

[Install]
WantedBy=multi-user.target

sudo systemctl daemon-reload

sudo systemctl enable monitor.service\
\
sudo systemctl start monitor.service\
\
sudo apt-get update\
sudo apt-get install python3-opencv python3-requests\
\
sudo systemctl status monitor.service\
\
\
}
