{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sudo nano /etc/systemd/system/monitor.service\
\
\
[Unit]\
Description=Monitor Script\
After=network.target\
\
[Service]\
Environment=DISPLAY=:0\
Environment=XAUTHORITY=/home/pi/.Xauthority\
ExecStart=/usr/bin/python3 /home/pi/monitor_script.py\
Restart=always\
User=pi\
\
[Install]\
WantedBy=multi-user.target\
\
\
sudo systemctl daemon-reload\
\
sudo systemctl enable monitor.service\
\
sudo systemctl start monitor.service\
\
sudo apt-get update\
sudo apt-get install python3-opencv python3-requests\
\
sudo systemctl status monitor.service\
\
\
}